{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red204\green0\blue78;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 ,\cf7 \strokec7 4\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covidvaccinations`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 ,\cf7 \strokec7 4\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 -- Filtering data which we are about to use\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location,\cf2 \strokec2 date\cf4 \strokec4 , total_cases,new_cases,population,total_deaths\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --Total cases Vs Total Deaths\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location,\cf2 \strokec2 date\cf4 \strokec4 , total_cases,population,total_deaths,\cf5 \strokec5 (\cf4 \strokec4 total_deaths\cf5 \strokec5 /\cf4 \strokec4 total_cases\cf5 \strokec5 )*\cf7 \strokec7 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  death_percentage\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --total cases vs Population\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --Percentage of Population is affected\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location,\cf2 \strokec2 date\cf4 \strokec4 , total_cases,population,\cf5 \strokec5 (\cf4 \strokec4 total_cases\cf5 \strokec5 /\cf4 \strokec4 population\cf5 \strokec5 )*\cf7 \strokec7 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  covid_infected\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf9 \strokec9 location\cf4 \strokec4  = \cf6 \strokec6 "India"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --countries with highest infection rate\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location,population,\cf2 \strokec2 MAX\cf5 \strokec5 (\cf4 \strokec4 total_cases\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  highinfectioncount, \cf2 \strokec2 MAX\cf5 \strokec5 ((\cf4 \strokec4 total_cases\cf5 \strokec5 /\cf4 \strokec4 population\cf5 \strokec5 ))*\cf7 \strokec7 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  PercentagePopulationInfected\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  location,population\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --countries with highest death rates\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location,\cf2 \strokec2 MAX\cf5 \strokec5 (\cf4 \strokec4 total_deaths\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  Total_death_count\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 'capstone-project-326007.coviddata.covidvaccinations`\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  location\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  Total_death_count \cf2 \strokec2 desc\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 -- contients with highest deaths\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  continent,\cf2 \strokec2 MAX\cf5 \strokec5 (\cf2 \strokec2 CAST\cf5 \strokec5 (\cf4 \strokec4 total_deaths\cf5 \strokec5 )\cf2 \strokec2 as\cf4 \strokec4  int\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  Total_death_count\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 'capstone-project-326007.coviddata.covid_deaths'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  location\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  death_count \cf2 \strokec2 desc\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 -- Global Numbers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4 ,\cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 new_cases\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  totalcases,\cf2 \strokec2 SUM\cf5 \strokec5 (\cf2 \strokec2 cast\cf5 \strokec5 (\cf4 \strokec4 new_deaths \cf2 \strokec2 as\cf4 \strokec4  int\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  totaldeaths, \cf2 \strokec2 SUM\cf5 \strokec5 (\cf2 \strokec2 cast\cf5 \strokec5 (\cf4 \strokec4 new_deaths \cf2 \strokec2 as\cf4 \strokec4  int\cf5 \strokec5 ))/\cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 new_cases\cf5 \strokec5 )*\cf7 \strokec7 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  death_percentage\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 'capstone-project-326007.coviddata.covid_deaths'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf2 \strokec2 date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  death_percentage \cf2 \strokec2 desc\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 -- Total Population vs Vaccination\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  dea.continent,dea.location,dea.\cf2 \strokec2 date\cf4 \strokec4 ,dea.population,vac.new_vaccinations,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf5 \strokec5 (\cf2 \strokec2 CAST\cf5 \strokec5 (\cf4 \strokec4 new_vaccinations \cf2 \strokec2 as\cf4 \strokec4  int\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 OVER\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 PARTITION\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  dea.location\cf5 \strokec5 )\cf4 \strokec4   \cf8 \strokec8 --aggregating numbers by adding up and partitioning \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covid_deaths`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  dea\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `capstone-project-326007.coviddata.covidvaccinations`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  vac\cb1 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf2 \cb3 \strokec2 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf2 \strokec2 date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  dea.continent \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
}